DATABASE_URL=mysql+pymysql://avnadmin:AVNS_IGZe1TlMTqMB3qA7pr_@telehealthdb-yazidepk-aa31.b.aivencloud.com:20463/defaultdb?
SECRET_KEY=yAD2Ddd%^(he)vfe$%6nht?WREG
TOGETHER_API_KEY=6612ef89ad8b87b693cfe24543bb5673f343b7e5edc0159e8955f39ea8dec2ab